<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        header{
            background-color: rgb(37, 37, 253);
            display:flex;
            align-content: center;
            justify-content: center;
            color:white;
        }
        button{
            margin: 5px;
            padding:10px;
            height:40px;
            background-color: white;
            border: solid 2px rgb(81, 111, 245);
            border-radius: 5px;
            position:relative;
            left: 30vw;
            top:10vh;
        }
        button:hover{
            background-color: rgb(81, 111, 245); ;
        }

    </style>
</head>
<body>
    <header>
        <h1>My Bank</h1>
    </header>
    <button class="btn" id="btn1">Withdraw</button>
    <button class="btn" id="btn2">Deposit</button>
    <button class="btn" id="btn3">Add Account</button>
    <button class="btn" id="btn4">View Transaction History</button>

    <button class="btn" id="btn5">View Account Detials</button>
    <button class="btn" id="btn6">Delete Account</button>
</body>
<script>
    // const addAcc = ()=>{
    //     window.location="./AddAcc.html";
    // }
    const withdraw=document.getElementById('btn1').addEventListener('click', ()=>{
        window.location="costumer/withdraw";
    })

    const addAcc=document.getElementById('btn3').addEventListener('click', ()=>{
        window.location="costumer/addAccount";
    })

    const deposit=document.getElementById('btn2').addEventListener('click', ()=>{
        window.location="costumer/deposit";
    })

    const trHistory = document.getElementById('btn4').addEventListener('click', ()=>{
        window.location="costumer/check/trHistory";
    })

    const detials = document.getElementById('btn5').addEventListener('click', ()=>{
        window.location="costumer/view/account";
    })


    const del = document.getElementById('btn6').addEventListener('click', ()=>{
        window.location="costumer/delete/account";
    })

     
</script>
</html>